ANTHROPIC_API_KEY=your-anthropic-key-here
OPENAI_API_KEY=your-openai-key-here
GEMINI_API_KEY=your-gemini-key-here

export human="data-warehouse/human-generated"
export synthetic="data-warehouse/synthetic"
